# JavaClaudeTurtorial

./: JAVA_LEARNING_ROADMAP.md  pom.xml
.claude/: settings.local.json
src/main/java/org/example/architecture/: DomainDrivenDemo.java  EventSourcingDemo.java  ObservabilityDemo.java  ResilienceDemo.java  SagaPatternDemo.java
src/main/java/org/example/collections/: CollectionInternalsDemo.java  ConcurrentCollectionsDemo.java  GenericsAdvancedDemo.java  StreamsAdvancedDemo.java
src/main/java/org/example/concurrency/: CompletableFutureDemo.java  ExecutorDemo.java  JMMDemo.java  LockDemo.java  SynchronizedDemo.java  VirtualThreadDemo.java
src/main/java/org/example/io/: BlockingIODemo.java  NIO2Demo.java  NIODemo.java  ReactiveDemo.java
src/main/java/org/example/jvm/: ClassLoadingDemo.java  GCDemo.java  JITDemo.java  MemoryDemo.java
src/main/java/org/example/meta/: AnnotationProcessorDemo.java  BytecodeDemo.java  ReflectionDemo.java
src/main/java/org/example/patterns/: AntiPatternsDemo.java  BehavioralPatternsDemo.java  ConcurrentPatternsDemo.java  CreationalPatternsDemo.java  StructuralPatternsDemo.java
src/main/java/org/example/performance/: GCTuningDemo.java  JMHBenchmarkDemo.java  MemoryLeakDemo.java  ProfilingDemo.java
src/main/java/org/example/testing/: MockingDeepDiveDemo.java  MutationTestingDemo.java  TestContainersDemo.java
src/main/java/org/example/tooling/: GraalVMDemo.java  MavenAdvancedDemo.java  ModernJavaFeaturesDemo.java
